{
  "expo": {
    "name": "uern-impacto-ej",
    "slug": "uern-impacto-ej",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tubarao.png",
    "scheme": "uernimpactoej",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/tubarao.png"
    },
    "android": {
      "package": "com.seunome.uernimpactoej",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/tubarao.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "25a5efd0-8f92-499f-8fe0-b137fc7cb52b"
      }
    },
    "owner": "elyzs"
  }
}
